{
  "name": "talkie",
  "version": "1.0.0",
  "description": "walkie talkie",
  "keywords": [
    "vue",
    "bulma"
  ],
  "author": "J. Zagal",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .js,.vue"
  },
  "dependencies": {
    "bulma": "^1.0.4",
    "vue": "^3.5.40",
    "vue-router": "^4.6.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.7.0",
    "eslint-plugin-vue": "^10.9.2",
    "vite": "^8.1.5"
  }
}
